# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labs-ap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cringevictim/Projects/AP/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cringevictim/Projects/AP/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/cringevictim/Projects/AP -B/home/cringevictim/Projects/AP/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cringevictim/Projects/AP/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/cringevictim/Projects/AP -B/home/cringevictim/Projects/AP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cringevictim/Projects/AP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 11


#############################################
# Order-only phony target for 11

build cmake_object_order_depends_target_11: phony || 11/CMakeFiles/11.dir

build 11/CMakeFiles/11.dir/main.c.o: C_COMPILER__11_Debug /home/cringevictim/Projects/AP/11/main.c || cmake_object_order_depends_target_11
  DEP_FILE = 11/CMakeFiles/11.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = 11/CMakeFiles/11.dir
  OBJECT_FILE_DIR = 11/CMakeFiles/11.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11


#############################################
# Link the executable 11/11

build 11/11: C_EXECUTABLE_LINKER__11_Debug 11/CMakeFiles/11.dir/main.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = 11/CMakeFiles/11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11/11
  TARGET_PDB = 11.dbg


#############################################
# Utility command for edit_cache

build 11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cringevictim/Projects/AP/cmake-build-debug/11 && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/cringevictim/Projects/AP -B/home/cringevictim/Projects/AP/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 11/edit_cache: phony 11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cringevictim/Projects/AP/cmake-build-debug/11 && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/cringevictim/Projects/AP -B/home/cringevictim/Projects/AP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 11/rebuild_cache: phony 11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cringevictim/Projects/AP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 12


#############################################
# Order-only phony target for 12

build cmake_object_order_depends_target_12: phony || 12/CMakeFiles/12.dir

build 12/CMakeFiles/12.dir/main.cpp.o: CXX_COMPILER__12_Debug /home/cringevictim/Projects/AP/12/main.cpp || cmake_object_order_depends_target_12
  DEP_FILE = 12/CMakeFiles/12.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = 12/CMakeFiles/12.dir
  OBJECT_FILE_DIR = 12/CMakeFiles/12.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12


#############################################
# Link the executable 12/12

build 12/12: CXX_EXECUTABLE_LINKER__12_Debug 12/CMakeFiles/12.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = 12/CMakeFiles/12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12/12
  TARGET_PDB = 12.dbg


#############################################
# Utility command for edit_cache

build 12/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cringevictim/Projects/AP/cmake-build-debug/12 && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/cringevictim/Projects/AP -B/home/cringevictim/Projects/AP/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 12/edit_cache: phony 12/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 12/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cringevictim/Projects/AP/cmake-build-debug/12 && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/cringevictim/Projects/AP -B/home/cringevictim/Projects/AP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 12/rebuild_cache: phony 12/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cringevictim/Projects/AP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 13


#############################################
# Order-only phony target for 13

build cmake_object_order_depends_target_13: phony || 13/CMakeFiles/13.dir

build 13/CMakeFiles/13.dir/main.c.o: C_COMPILER__13_Debug /home/cringevictim/Projects/AP/13/main.c || cmake_object_order_depends_target_13
  DEP_FILE = 13/CMakeFiles/13.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = 13/CMakeFiles/13.dir
  OBJECT_FILE_DIR = 13/CMakeFiles/13.dir


# =============================================================================
# Link build statements for EXECUTABLE target 13


#############################################
# Link the executable 13/13

build 13/13: C_EXECUTABLE_LINKER__13_Debug 13/CMakeFiles/13.dir/main.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lm
  OBJECT_DIR = 13/CMakeFiles/13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 13/13
  TARGET_PDB = 13.dbg


#############################################
# Utility command for edit_cache

build 13/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cringevictim/Projects/AP/cmake-build-debug/13 && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/cringevictim/Projects/AP -B/home/cringevictim/Projects/AP/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 13/edit_cache: phony 13/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 13/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cringevictim/Projects/AP/cmake-build-debug/13 && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/cringevictim/Projects/AP -B/home/cringevictim/Projects/AP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 13/rebuild_cache: phony 13/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cringevictim/Projects/AP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 14


#############################################
# Order-only phony target for 14

build cmake_object_order_depends_target_14: phony || 14/CMakeFiles/14.dir

build 14/CMakeFiles/14.dir/main.cpp.o: CXX_COMPILER__14_Debug /home/cringevictim/Projects/AP/14/main.cpp || cmake_object_order_depends_target_14
  DEP_FILE = 14/CMakeFiles/14.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/cringevictim/Projects/AP/14/.
  OBJECT_DIR = 14/CMakeFiles/14.dir
  OBJECT_FILE_DIR = 14/CMakeFiles/14.dir


# =============================================================================
# Link build statements for EXECUTABLE target 14


#############################################
# Link the executable 14/14

build 14/14: CXX_EXECUTABLE_LINKER__14_Debug 14/CMakeFiles/14.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = 14/CMakeFiles/14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 14/14
  TARGET_PDB = 14.dbg


#############################################
# Utility command for edit_cache

build 14/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cringevictim/Projects/AP/cmake-build-debug/14 && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/cringevictim/Projects/AP -B/home/cringevictim/Projects/AP/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 14/edit_cache: phony 14/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 14/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cringevictim/Projects/AP/cmake-build-debug/14 && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/cringevictim/Projects/AP -B/home/cringevictim/Projects/AP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 14/rebuild_cache: phony 14/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cringevictim/Projects/AP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 15


#############################################
# Order-only phony target for 15

build cmake_object_order_depends_target_15: phony || 15/CMakeFiles/15.dir

build 15/CMakeFiles/15.dir/laba_15.cpp.o: CXX_COMPILER__15_Debug /home/cringevictim/Projects/AP/15/laba_15.cpp || cmake_object_order_depends_target_15
  DEP_FILE = 15/CMakeFiles/15.dir/laba_15.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/cringevictim/Projects/AP/15/.
  OBJECT_DIR = 15/CMakeFiles/15.dir
  OBJECT_FILE_DIR = 15/CMakeFiles/15.dir

build 15/CMakeFiles/15.dir/LinkedList.cpp.o: CXX_COMPILER__15_Debug /home/cringevictim/Projects/AP/15/LinkedList.cpp || cmake_object_order_depends_target_15
  DEP_FILE = 15/CMakeFiles/15.dir/LinkedList.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/cringevictim/Projects/AP/15/.
  OBJECT_DIR = 15/CMakeFiles/15.dir
  OBJECT_FILE_DIR = 15/CMakeFiles/15.dir


# =============================================================================
# Link build statements for EXECUTABLE target 15


#############################################
# Link the executable 15/15

build 15/15: CXX_EXECUTABLE_LINKER__15_Debug 15/CMakeFiles/15.dir/laba_15.cpp.o 15/CMakeFiles/15.dir/LinkedList.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = 15/CMakeFiles/15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 15/15
  TARGET_PDB = 15.dbg


#############################################
# Utility command for edit_cache

build 15/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cringevictim/Projects/AP/cmake-build-debug/15 && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/cringevictim/Projects/AP -B/home/cringevictim/Projects/AP/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 15/edit_cache: phony 15/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 15/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cringevictim/Projects/AP/cmake-build-debug/15 && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/cringevictim/Projects/AP -B/home/cringevictim/Projects/AP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 15/rebuild_cache: phony 15/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cringevictim/Projects/AP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 16


#############################################
# Order-only phony target for 16

build cmake_object_order_depends_target_16: phony || 16/CMakeFiles/16.dir

build 16/CMakeFiles/16.dir/main.cpp.o: CXX_COMPILER__16_Debug /home/cringevictim/Projects/AP/16/main.cpp || cmake_object_order_depends_target_16
  DEP_FILE = 16/CMakeFiles/16.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = 16/CMakeFiles/16.dir
  OBJECT_FILE_DIR = 16/CMakeFiles/16.dir


# =============================================================================
# Link build statements for EXECUTABLE target 16


#############################################
# Link the executable 16/16

build 16/16: CXX_EXECUTABLE_LINKER__16_Debug 16/CMakeFiles/16.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = 16/CMakeFiles/16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 16/16
  TARGET_PDB = 16.dbg


#############################################
# Utility command for edit_cache

build 16/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cringevictim/Projects/AP/cmake-build-debug/16 && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/cringevictim/Projects/AP -B/home/cringevictim/Projects/AP/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 16/edit_cache: phony 16/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 16/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cringevictim/Projects/AP/cmake-build-debug/16 && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/cringevictim/Projects/AP -B/home/cringevictim/Projects/AP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 16/rebuild_cache: phony 16/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cringevictim/Projects/AP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 17


#############################################
# Order-only phony target for 17

build cmake_object_order_depends_target_17: phony || 17/CMakeFiles/17.dir

build 17/CMakeFiles/17.dir/main.cpp.o: CXX_COMPILER__17_Debug /home/cringevictim/Projects/AP/17/main.cpp || cmake_object_order_depends_target_17
  DEP_FILE = 17/CMakeFiles/17.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = 17/CMakeFiles/17.dir
  OBJECT_FILE_DIR = 17/CMakeFiles/17.dir


# =============================================================================
# Link build statements for EXECUTABLE target 17


#############################################
# Link the executable 17/17

build 17/17: CXX_EXECUTABLE_LINKER__17_Debug 17/CMakeFiles/17.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = 17/CMakeFiles/17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 17/17
  TARGET_PDB = 17.dbg


#############################################
# Utility command for edit_cache

build 17/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cringevictim/Projects/AP/cmake-build-debug/17 && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/cringevictim/Projects/AP -B/home/cringevictim/Projects/AP/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 17/edit_cache: phony 17/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 17/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cringevictim/Projects/AP/cmake-build-debug/17 && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/cringevictim/Projects/AP -B/home/cringevictim/Projects/AP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 17/rebuild_cache: phony 17/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cringevictim/Projects/AP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target KP2


#############################################
# Order-only phony target for KP2

build cmake_object_order_depends_target_KP2: phony || KP2/CMakeFiles/KP2.dir

build KP2/CMakeFiles/KP2.dir/main.cpp.o: CXX_COMPILER__KP2_Debug /home/cringevictim/Projects/AP/KP2/main.cpp || cmake_object_order_depends_target_KP2
  DEP_FILE = KP2/CMakeFiles/KP2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = KP2/CMakeFiles/KP2.dir
  OBJECT_FILE_DIR = KP2/CMakeFiles/KP2.dir


# =============================================================================
# Link build statements for EXECUTABLE target KP2


#############################################
# Link the executable KP2/KP2

build KP2/KP2: CXX_EXECUTABLE_LINKER__KP2_Debug KP2/CMakeFiles/KP2.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = KP2/CMakeFiles/KP2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = KP2/KP2
  TARGET_PDB = KP2.dbg


#############################################
# Utility command for edit_cache

build KP2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cringevictim/Projects/AP/cmake-build-debug/KP2 && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/cringevictim/Projects/AP -B/home/cringevictim/Projects/AP/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build KP2/edit_cache: phony KP2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build KP2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cringevictim/Projects/AP/cmake-build-debug/KP2 && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/cringevictim/Projects/AP -B/home/cringevictim/Projects/AP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build KP2/rebuild_cache: phony KP2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 11: phony 11/11

build 12: phony 12/12

build 13: phony 13/13

build 14: phony 14/14

build 15: phony 15/15

build 16: phony 16/16

build 17: phony 17/17

build KP2: phony KP2/KP2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cringevictim/Projects/AP/cmake-build-debug

build all: phony 11/all 12/all 13/all 14/all 15/all 16/all 17/all KP2/all

# =============================================================================

#############################################
# Folder: /home/cringevictim/Projects/AP/cmake-build-debug/11

build 11/all: phony 11/11

# =============================================================================

#############################################
# Folder: /home/cringevictim/Projects/AP/cmake-build-debug/12

build 12/all: phony 12/12

# =============================================================================

#############################################
# Folder: /home/cringevictim/Projects/AP/cmake-build-debug/13

build 13/all: phony 13/13

# =============================================================================

#############################################
# Folder: /home/cringevictim/Projects/AP/cmake-build-debug/14

build 14/all: phony 14/14

# =============================================================================

#############################################
# Folder: /home/cringevictim/Projects/AP/cmake-build-debug/15

build 15/all: phony 15/15

# =============================================================================

#############################################
# Folder: /home/cringevictim/Projects/AP/cmake-build-debug/16

build 16/all: phony 16/16

# =============================================================================

#############################################
# Folder: /home/cringevictim/Projects/AP/cmake-build-debug/17

build 17/all: phony 17/17

# =============================================================================

#############################################
# Folder: /home/cringevictim/Projects/AP/cmake-build-debug/KP2

build KP2/all: phony KP2/KP2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../11/CMakeLists.txt ../12/CMakeLists.txt ../13/CMakeLists.txt ../14/CMakeLists.txt ../15/CMakeLists.txt ../16/CMakeLists.txt ../17/CMakeLists.txt ../CMakeLists.txt ../KP2/CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../11/CMakeLists.txt ../12/CMakeLists.txt ../13/CMakeLists.txt ../14/CMakeLists.txt ../15/CMakeLists.txt ../16/CMakeLists.txt ../17/CMakeLists.txt ../CMakeLists.txt ../KP2/CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
